# msubho-automations

./: README.md  pom.xml  testng.xml
src/test/java/constants/: GlobalConstants.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/pageObjects/: CoreProductPage.java  DerivedProductTwoPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: CoreProductPageStepDefinition.java  DerivedProductTwoStepDefinition.java  Hooks.java
src/test/java/utils/: BaseTest.java  GenericUtils.java  TestContextSetup.java
src/test/resources/features/: CoreProduct.feature  DerivedProduct.feature
