<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VeevaProject</groupId>
  <artifactId>CucumberFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties> 
  		<java.version>1.8</java.version>
  		<testng.version>7.9.0</testng.version>
  		<cucumber.version>7.15.0</cucumber.version>
  		<selenium.version>4.20.0</selenium.version>
  		
  		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
		<aspectj.version>1.9.4</aspectj.version>
  	</properties> 
  	
  	<build>
  		<pluginManagement>
  		<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                   
					</argLine>
                <suiteXmlFiles>
                         <suiteXmlFile>testng.xml</suiteXmlFile> -->       
                </suiteXmlFiles> 
				<systemPropertyVariables>
					<environment>${environment}</environment>
					<browser>${browser}</browser>
					<executionMode>${executionMode}</executionMode>
				</systemPropertyVariables>
                </configuration>
                </plugin>
                <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
				 <version>3.1.1</version>
                </plugin>
				
  		</plugins>	
  		</pluginManagement>		
			
  	</build>
  	
  	<dependencies>
  		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>${testng.version}</version>
  		</dependency>
  		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cucumber.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>${cucumber.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>2.0.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-testng</artifactId>
	        <version>${cucumber.version}</version>
	        <scope>test</scope>
   		</dependency>
   		<dependency>
   			<groupId>org.seleniumhq.selenium</groupId>
   			<artifactId>selenium-java</artifactId>
   			<version>${selenium.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.seleniumhq.selenium</groupId>
   			<artifactId>selenium-api</artifactId>
   			<version>${selenium.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.seleniumhq.selenium</groupId>
   			<artifactId>selenium-chrome-driver</artifactId>
   			<version>${selenium.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.seleniumhq.selenium</groupId>
   			<artifactId>selenium-firefox-driver</artifactId>
   			<version>${selenium.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.seleniumhq.selenium</groupId>
   			<artifactId>selenium-edge-driver</artifactId>
   			<version>${selenium.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.seleniumhq.selenium</groupId>
   			<artifactId>selenium-support</artifactId>
   			<version>${selenium.version}</version>
   		</dependency>
   		<dependency>
            <groupId>com.github.mkolisnyk</groupId>
            <artifactId>cucumber-report-generator</artifactId>
            <version>1.3.3</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.14.0</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>7.2.3</version>
		</dependency>
  	</dependencies>
</project>